# conversorJsonJava

./: README.md  pom.xml
original/: json.txt
src/main/java/br/com/conversor/conversor/: ConversorApplication.java  ConversorJson.java
src/test/java/br/com/conversor/conversor/: ConversorApplicationTests.java
